{
	"languages": {
		"Nix": {
			"language_servers": ["nil", "!nixd"]
		}
	},
	"lsp_document_colors": "background",
	"lsp": {
		"nil": {
			"settings": {
				"nix": {
					"flake": {
						"autoArchive": true,
						"autoEvalInputs": true
					}
				}
			},
			"initialization_options": {
				"formatting": {
					"command": ["nixfmt", "--quiet", "--"]
				},
				"nix": {
					"flake": {
						"autoArchive": true,
						"autoEvalInputs": true
					}
				}
			}
		}
	}
}
