{
	"nix.enableLanguageServer": true,
	"nix.serverPath": "nixd",
	"nix.serverSettings": {
		"nixd": {
      "formatting": {
        "command": ["nixfmt"],
      },
			"nixpkgs": {
				"expr": "import (builtins.getFlake \"${workspaceFolder}/.\").inputs.nixpkgs { }"
			},
			"options": {
        "desktop": {
          "expr": "(builtins.getFlake \"${workspaceFolder}/.\").nixosConfigurations.desktop.options",
        },
				"notebook": {
          "expr": "(builtins.getFlake \"${workspaceFolder}/.\").nixosConfigurations.notebook.options",
        },
			  "home-manager": {
          "expr": "(builtins.getFlake \"${workspaceFolder}/.\").nixosConfigurations.desktop.options.home-manager.users.type.getSubOptions []",
        },
      },
    },
	},
}
